# This is only example of configuration file. Read carefuly comments in it.
# Read also /usr/share/doc/rrdcollect/README.Debian for explanation
# and examples.

# Configuration values:
step = 60
#directory = /var/lib/rrdcollect

# Memory usage
# Read README.Debian, section II.2
file:///proc/meminfo
"Mem:  %*d %d %d %d %d %d"	memory.rrd:mem_used,mem_free,mem_shared,mem_buffers,mem_cached
"Swap: %*d %d %*d"		memory.rrd:swap_used

# System statistics:
# Read README.Debian, section II.2
file:///proc/stat
"cpu %d %d %d %d"	stat.rrd:cpu_user,cpu_nice,cpu_system,cpu_idle
"ctxt %u"		stat.rrd:ctxt
"page %u %u"		stat.rrd:page_in,page_out
"processes %u"		stat.rrd:processes
"swap %u %u"		stat.rrd:swap_in,swap_out

# S.M.A.R.T. HDD temperature:
# Read README.Debian, section II.5
##file:///proc/ide/hda/smart_values
##7:"%*04x %*04x %02x%*02x"       temperature.rrd:hda
##file:///proc/ide/hdb/smart_values
##7:"%*04x %*04x %02x%*02x"       temperature.rrd:hdb
